<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <title>ECUST Minecraft Server</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">

    <style>
        body {
            background-image: url('./home-hero-1200x600.webp');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center center;
            margin: 0;
            padding: 0;
            height: 100vh;
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .top-menu {
            background-color: rgba(51, 51, 51, 0.7); /* Semi-transparent black */
            padding: 10px;
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .top-menu a {
            color: #fff;
            text-decoration: none;
            margin: 0 15px;
        }

        .container {
            width: 60%;
            background-color: rgba(240, 240, 240, 0.7);
            padding: 2% 5%;
            border-radius: 10px;
            margin-top: 20px;
        }

        ul {
            padding-left: 20px;
        }

        ul li {
            line-height: 2.3;
        }

        a {
            color: #000;
        }
        
        .footer {
            margin-top: auto;
            text-align: center;
            color: #fff;
            background-color: rgba(51, 51, 51, 0.7); /* Semi-transparent black for contrast */
            padding: 10px;
            width: 100%;
        }

        .footer a {
            text-decoration: none; /* Remove underline from the hyperlink */
            color: #fff; /* Set the color of the hyperlink */
        }
    </style>
    <!-- 添加 viewport meta 标签 -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <div class="top-menu">
        <a href="./" target="_blank">首页</a>
        <a href="./wiki.html" target="_blank">文档</a>
    </div>
    <div class="container">
        <h1>欢迎来到ECUST Minecraft Server！</h1>
        <h3>获取MC：</h3>
        <ul>
            <li>购买正版Minecraft</li>
            <ul><li><a href="https://www.mcbbs.net/thread-1301737-1-1.html" target="_blank">《我的世界：Java 版》官网入正指南</a></li></ul>
            <li>暂时没有购买正版？</li>
            <ul>
                <li>使用HMCL启动器<br/><a href="https://hmcl.huangyuhui.net/download" target="_blank">HMCL启动器下载</a></li>
                <li>使用PCL启动器<br/><a href="https://wwx.lanzoum.com/ixJnZ01hkvfa" target="_blank">PCL启动器下载</a>（仅限Windows）</li>
            </ul>
        </ul>
        <h3>服务器离线启动（1.20.1）：</h3>
        <ul>
            <li><a href="https://aternos.org/" target="_blank">登录aternos（免费服务器赞助商）</a></li>
            <li>用户名密码均为ecustcic</li>
        </ul>
    </div>
    <div class="footer">
        <p>ECUST Computer Information Communication Club</p>
        <!--
        <p><a href="#" target="_blank">沪ICP备00000000号-1</a> | <a class="nav-link" target="_blank" href="https://www.beian.gov.cn/portal/registerSystemInfo?recordcode=" style="display:inline-block;text-decoration:none;height:20px;line-height:20px;"><img src="https://www.beian.gov.cn/img/ghs.png" style="float:left;"/>沪公网安备 号</p></a></p>
        -->
    </div>
</body>
</html>
